version: '3.8'

services:
  backend:
    container_name: welhome_backend
    build:
      context: ./back_end
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: "file:./dev.db" 
    volumes:
      - welhome-db-data:/app/dev.db 
    networks:
      - welhome-network

  frontend:
    container_name: welhome_frontend
    build:
      context: ./front_end
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
      NEXT_PUBLIC_API_URL: "http://backend:8080"
    depends_on:
      - backend
    networks:
      - welhome-network

networks:
  welhome-network:
    driver: bridge

volumes:
  # Volume nomeado para persistir o banco de dados SQLite do backend
  welhome-db-data:
    driver: local
